body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  margin: 0;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: blue;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0, .5);
}

#root {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

html {
  background: radial-gradient(at top left, black, blue);
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'q';
  src: url('./assets/qhyts___.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'good';
  src: url('./assets/GOODTIME.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

a {
  text-decoration: none;
  color: lime;
  cursor: default;
}
h1 {
  font-family: 'q';
}

h2 {
  font-family: 'q';
}

h3 {
  font-family: 'q';
  display: inline;
}

h4 {
  font-family: 'good';
  margin: 0;
}

h5 {
  font-family: 'good';
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18vh;
}

.head-main {
  background-color: rgb(0, 0, 0, .5);
  color: lime;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: .5em;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0, .5);
  color: lime;
  overflow-y: scroll;
  height: 100%;
}

.side-title {
  color: lightgray;
  border-bottom: .5px solid aqua;
  margin-top: 1em;
}

.list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side-item {
  color: lightcyan;
  display: flex;
  border-bottom: .25px solid orangered;
  padding: .25em;
  width: 80%;
  cursor: default;
}
 .side-item:hover {
  background-color: blue;
 }

.head-title {
  display: flex;
  align-items: center;
}

.head-search {
  display: flex;
  align-items: center;
  color: lightcyan;
}

.head-search > button {
  margin-left: 0;
}

.input-container {
  margin: 0;
  padding: 0;
}

.drop-down {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-right: .5em;
  margin-left: .5em;
  cursor: default;
  
  background: grey;
  color: black;
}

.drop-symbol {
  padding: .5em;
  padding-left: 2em;
  padding-right: 2em;
}

.drop-symbol:hover {
  background: aqua;
}

.header-side {
  display: flex;
  align-items: center;
  color: lightcyan;
}

.posts-header {
  padding: 1em;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid lightcyan;
}

.post-add {
  display: flex;
  padding: .5em;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightcyan;
  cursor: default;
  margin-bottom: 1em;
}

.post-add:hover {
  background: blue;
}

.post-card {
  display: flex;
  flex-direction: column;
  padding: .5em;
}

.post-author {
  color: grey;
  border-bottom: .5px solid aqua;
  border-top: .5px solid aqua;
  padding: .25em;
  display: flex;
  align-items: center;
}

.post-author > b {
  margin-right: .5em;
  margin-left: .5em;
}

img {
  border-radius: 50%;
  border: .5px solid blue;
}

.post-field {
  display: flex;
  flex-direction: column;
  padding: .25em;
}

input {
  margin: .5em;
}

.success {
  color: lime;
}

input[type=text], input[type=password], input[type=email] {
  padding: .5em;
  background: rgb(255, 255, 255, .5);
  cursor: default;
  border: 1px solid aqua;
}

textarea {
  padding: .5em;
  background: rgb(255, 255, 255, .5);
  cursor: default;
  border: 1px solid aqua;
}

label {
  margin-left: .5em;
}

.errMsg {
  color: orangered;
}

.head-nav {
  background: rgb(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: default;
  height: 100%;
}

.nav-item {
  border-left: .5px solid orangered;
  border-right: .5px solid orangered;
  padding: .5em;
  margin-left: .5em;
  margin-right: .5em;
}

.list-modal {
  position: absolute;
  cursor: default;
  color: lightgray;
}

.list-modal-item:hover {
  background: blue;
}

.footer-item {
  padding: .5em;
  color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-item:hover {
  background: gold;
  color: black;
}

.nav-icon {
  margin-left: .25em;
  margin-right: .25em;
}

.nav-item:hover {
  background: black;
  transform: scale(1.1);
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5em;
  color: lightcyan;
  background: none;
  border: 1px solid aqua;
  width: 5em;
  min-height: 1.5em;
  max-height: 2.5em;
  margin: .5em;
}

button:hover {
  background-color: blue;
}

@keyframes stripes {
  from { transform: translateY(-100%); }
  to { transform: translateY(0%); }
}


main {
  height: 82vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 7fr 1.5fr;
}

.home-main {
  height: 100%;
  width: 100%;
  background: url('./assets/candle.svg');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  z-index: -2;
  overflow-y: scroll;
}

.home-bar {
  height: 100%;
  border-bottom: 1px solid orange;
  animation-name: stripes;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-delay: none;
  animation-timing-function: linear;
  z-index: -1;
}

.chart-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: black;
  color: lightcyan;
  overflow-y: scroll;
}

.chart-header {
  color: orange;
  display: flex;
  justify-content: space-between;
  border: 1px solid aqua;
}

.chart-bar {
  height: 100%;
  border-bottom: 1px solid aqua;
  display: flex;
  justify-content: space-between;
}

.chart-toggle {
  display: flex;
  justify-content: flex-end;
  padding: .25em;
}

.chart-icon:hover {
  color: lime;
}

.chart-note {
  display: flex;
  justify-content: center;
  color: gray;
  padding-left: 1em;
  padding-right: 1em;
  margin: 0;
}

.chart-error {
  display: flex;
  justify-content: center;
  color: orangered;
  padding-left: 1em;
  padding-right: 1em;
  margin: 0;
}

.profile-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: aqua;
  background: black;
  overflow-y: scroll;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid blue;
}

.list-area {
  display: flex;
  flex-wrap: wrap;
}

.list-container-profile {
  min-width: 18%;
  margin: 1em;
  padding: .2em;
  display: flex;
  flex-direction: column;
}

.profile-item {
  display: flex;
  justify-content: space-between;
  border-bottom: .5px solid blue;
  cursor: default;
  padding: .2em;
}

.profile-item:hover {
  background: rgb(255, 165, 0, .5);
}

.profile-prompt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4em;

}

#loading-text {
  color: orange;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.test-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.form-card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  border: 1px solid rgb(255, 69, 0, .5);
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(255, 69, 0, .5);
  padding-top: 1em;
  margin-top: .5em;
}

form {
  padding: 1em;
  background: black;
  color: lightcyan;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(255, 69, 0, .5);
}

.about-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.about-card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  border: 1px solid rgb(255, 69, 0, .5);
  color: lightcyan;
  margin: 5em;
}

.about-body {
  border-top: 1px solid lightcyan;
  margin: .5em;
}

.posts-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 0;
  background: black;
  overflow-y: scroll;
  color: lightcyan;
}

.info-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: black;
  color: lightcyan;
  overflow-y: scroll;
}

.info-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: .5em;
}

.info-item {
  padding: .5em;
  margin-left: .5em;
  margin-right: .5em;
  margin-bottom: .5em;
  /* border-left: .5px solid rgb(0, 255, 0, .5); */
  border-bottom: .5px solid rgb(0, 255, 0, .5);
  /* border-bottom: .5px solid rgb(224, 255, 255, .5); */
}

.browse-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: black;
  color: lightcyan;
  overflow-y: scroll;
}

.browse-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid aqua;
  cursor: default;
  padding: 1em;
}

.browse-item:hover {
  background: blue;
}

.letter-control {
  display: flex;
  justify-content: center;
  padding: .5em;
}

.letter-select {
  padding: .2em;
  cursor: default;

}

.letter-select:hover {
  background: blue;
}

.page-control {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 2em;
}